{
	"name": "@mediadudes/foundationpress",
	"title": "FoundationPress",
	"version": "2.10.4",
	"description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb (forked from https://github.com/olefredrik/FoundationPress)",
	"homepage": "https://github.com/MEDIADUDES/FoundationPress",
	"license": "MIT",
	"browserslist": [
		"last 3 versions",
		"> 1%",
		"IE 11"
	],
	"scripts": {
		"start": "grunt",
		"build": "cross-env NODE_ENV=production grunt build",
		"dev": "cross-env NODE_ENV=development grunt",
		"update": "grunt devUpdate:update",
		"make-pot": "wp i18n make-pot . languages/FoundationPress.pot --domain=foundationpress"
	},
	"dependencies": {
		"@babel/polyfill": "7.7.0",
		"foundation-sites": "6.6.1",
		"jquery": "3.4.1",
		"motion-ui": "2.0.3",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"what-input": "5.2.6"
	},
	"devDependencies": {
		"@babel/cli": "7.7.5",
		"@babel/core": "7.7.5",
		"@babel/plugin-proposal-object-rest-spread": "7.7.4",
		"@babel/preset-env": "7.7.6",
		"@babel/preset-react": "7.7.4",
		"autoprefixer": "9.7.3",
		"babel-eslint": "10.0.3",
		"babel-loader": "8.0.6",
		"babel-plugin-transform-class-properties": "6.24.1",
		"copy-webpack-plugin": "5.1.1",
		"cross-env": "6.0.3",
		"css-loader": "3.3.2",
		"eslint": "6.7.2",
		"eslint-config-airbnb": "18.0.1",
		"eslint-config-prettier": "6.7.0",
		"eslint-plugin-import": "2.19.1",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-prettier": "3.1.1",
		"eslint-plugin-react": "7.17.0",
		"extract-loader": "3.1.0",
		"file-loader": "5.0.2",
		"glob": "7.1.6",
		"grunt": "1.0.4",
		"grunt-contrib-nodeunit": "2.0.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-dev-update": "2.3.0",
		"grunt-eslint": "22.0.0",
		"grunt-phpcbf": "0.1.1",
		"grunt-phpcs": "0.4.0",
		"grunt-phplint": "0.1.0",
		"grunt-prettier": "1.3.0",
		"grunt-shrinkwrap": "1.1.1",
		"grunt-stylelint": "0.13.0",
		"grunt-webpack": "3.1.3",
		"load-grunt-tasks": "5.1.0",
		"mini-css-extract-plugin": "0.8.0",
		"node-sass": "4.13.0",
		"pixrem": "5.0.0",
		"postcss-loader": "3.0.0",
		"postcss-scss": "2.0.0",
		"prettier": "1.19.1",
		"sass-loader": "8.0.0",
		"style-loader": "1.0.1",
		"stylelint": "12.0.0",
		"stylelint-config-prettier": "8.0.0",
		"stylelint-config-wordpress": "15.0.0",
		"stylelint-formatter-pretty": "1.1.3",
		"stylelint-scss": "3.13.0",
		"webpack": "4.41.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MEDIADUDES/FoundationPress.git"
	},
	"bugs": {
		"url": "https://github.com/MEDIADUDES/FoundationPress/issues"
	},
	"babel": {
		"presets": ["@babel/env"]
	}
}
